# vim: filetype=neomuttrc
# muttrc file for account kantemarten
set realname = "Marten Kante"
set from = "kantemarten@googlemail.com"
set sendmail = "msmtp -a kantemarten"
alias me Marten Kante <kantemarten@googlemail.com>
set folder = "/home/tiynger/.local/share/mail/kantemarten"
set header_cache = /home/tiynger/.cache/mutt-wizard/kantemarten/headers
set message_cachedir = /home/tiynger/.cache/mutt-wizard/kantemarten/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V kantemarten<enter>" "run mbsync to sync kantemarten"
unmailboxes *

set spoolfile = "+INBOX.Mindfactory"
set record = "+Sent"
set postponed = ""
set trash = ""
mailboxes =kantemarten ===================== "=INBOX" "=INBOX.Amazon" "=INBOX.Apple" "=INBOX.ATSV\ Habenhausen" "=INBOX.Banken" "=INBOX.eBay" "=INBOX.etc" "=INBOX.Google" "=INBOX.Microsoft" "=INBOX.Mindfactory" "=INBOX.Otelo" "=INBOX.Paypal" "=INBOX.Post" "=INBOX.Server\ RB" "=INBOX.Steam" "=INBOX.Ubisoft" "=INBOX.Uni\ Oldenburg" "=[Google\ Mail].Gesendet"
macro index,pager gi "<change-folder>=INBOX.Mindfactory<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX.Mindfactory<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX.Mindfactory<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Google\ Mail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Google\ Mail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Google\ Mail].Spam<enter>" "copy mail to spam" # mw-autogenerated
