# vim: filetype=neomuttrc
# muttrc file for account ichbekommewerbung
set realname = "Marten Kante"
set from = "ichbekommewerbung@googlemail.com"
set sendmail = "msmtp -a ichbekommewerbung"
alias me Marten Kante <ichbekommewerbung@googlemail.com>
set folder = "/home/tiynger/.local/share/mail/ichbekommewerbung"
set header_cache = /home/tiynger/.cache/mutt-wizard/ichbekommewerbung/headers
set message_cachedir = /home/tiynger/.cache/mutt-wizard/ichbekommewerbung/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V ichbekommewerbung<enter>" "run mbsync to sync ichbekommewerbung"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = ""
set trash = ""
mailboxes =ichbekommewerbung ===================== "=INBOX" "=[Gmail].Gesendet"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
