# vim: filetype=neomuttrc
# muttrc file for account mbkante98
set realname = "Marten Kante"
set from = "mbkante98@googlemail.com"
set sendmail = "msmtp -a mbkante98"
alias me Marten Kante <mbkante98@googlemail.com>
set folder = "/home/tiynger/.local/share/mail/mbkante98"
set header_cache = /home/tiynger/.cache/mutt-wizard/mbkante98/headers
set message_cachedir = /home/tiynger/.cache/mutt-wizard/mbkante98/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V mbkante98<enter>" "run mbsync to sync mbkante98"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =mbkante98 ===================== "=INBOX" "=INBOX.Playstation" "=[Gmail].Gesendet"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
