#!/bin/sh
$STATUSBAR &                            # use environment variable
unclutter &                             # hide cursor
xss-lock -- swaylock &                  # enable locking the screen upon sleep
swaybg -i ~/.local/share/bg &
dunst &
dunstctl rule dnd_low disable &
dunstctl rule dnd_normal disable &
swhks && swhkd &

pavucontrol &
easyeffects --gapplication-service &
nextcloud &
keepassxc &
zen-browser &
discord &
signal-desktop &

# monitor toggle &
# touchpad off &
# xset r rate 300 50 &                  # Speed xrate up
# redshift &                            # redshift for saving your eyes
