#!/bin/sh
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
nmcli radio wifi on &

~/.config/wayland/swayidle.sh &

$STATUSBAR &                            # use environment variable
xss-lock -- swaylock &                  # enable locking the screen upon sleep
swaybg -i ~/.local/share/bg &
dunst &
dunstctl rule dnd_low disable &
dunstctl rule dnd_normal disable &
swhks && swhkd &

pavucontrol &
easyeffects --gapplication-service &
nextcloud &
keepassxc &
zen-browser &
discord &
signal-desktop &
Telegram &
threema-beta &
thunderbird &
# mattermost-desktop &

# monitor toggle &
# touchpad off &
# xset r rate 300 50 &                                        # Speed xrate up
# redshift &                                                  # redshift for saving your eyes
