# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ,fr "Frame" A
\begin{frame}
	\frametitle{}
	$0
\end{frame}
endsnippet

snippet ,em "Emphasis" A
\emph{$0}
endsnippet

snippet ,bf "Bold" A
\textbf{$0}
endsnippet

snippet ,it "Italic" A
\textit{$0}
endsnippet

snippet ,ct "Text cite" A
\textcite{$0}
endsnippet

snippet ,cp "Parenthesis cite" A
\parencite{$0}
endsnippet

snippet ,ol "Enumeration" A
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ,ul "Itemization" A
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ,li "List element" A
\item $0
endsnippet

snippet ,ref "Reference" A
\ref{$0}
endsnippet

snippet ,tab "Tabular" A
\begin{tabular}
$0
\end{tabular}
endsnippet

snippet ,a "Hyperlink" A
\href{$0}{$1}
endsnippet

snippet ,sc "Small caps" A
\textsc{$0}
endsnippet

snippet ,chap "Chapter" A
\chapter{$0}
$1
endsnippet

snippet ,sec "Section" A
\section{$0}
$1
endsnippet

snippet ,ssec "Subsection" A
\subsection{$0}
$1
endsnippet

snippet ,sssec "Subsubsection" A
\subsubsection{$0}
$1
endsnippet

snippet ,up "Use Packagage" A
\usepackage{$0}
endsnippet

snippet ,tt "Typewriter" A
\texttt{$0}
endsnippet
