# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1570133592,,"wq"
:q
|2,0,1570118633,,"q"

# Search String History (newest to oldest):
? \s\+$
|2,1,1570133592,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	shopt -s autocd #Allows you to cd into directory without cd
|3,1,0,1,1,0,1570118448,"shopt -s autocd #Allows you to cd into directory without cd"

# File marks:
'0  16  18  ~/.profile
|4,48,16,18,1570133592,"~/.profile"
'1  1  0  ~/.config/zsh/zshspecific
|4,49,1,0,1570118633,"~/.config/zsh/zshspecific"
'2  2  0  ~/.config/bash/bashspecific
|4,50,2,0,1570118618,"~/.config/bash/bashspecific"
'3  31  49  ~/.profile
|4,51,31,49,1570113114,"~/.profile"
'4  31  49  ~/.profile
|4,52,31,49,1570113114,"~/.profile"
'5  11  7  ~/.bashrc
|4,53,11,7,1570112936,"~/.bashrc"
'6  30  73  ~/.config/aliasrc
|4,54,30,73,1570039099,"~/.config/aliasrc"
'7  30  70  ~/.config/aliasrc
|4,55,30,70,1570039077,"~/.config/aliasrc"

# Jumplist (newest first):
-'  16  18  ~/.profile
|4,39,16,18,1570133592,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1570133577,"~/.profile"
-'  1  0  ~/.config/zsh/zshspecific
|4,39,1,0,1570118633,"~/.config/zsh/zshspecific"
-'  1  0  ~/.config/zsh/zshspecific
|4,39,1,0,1570118633,"~/.config/zsh/zshspecific"
-'  2  0  ~/.config/bash/bashspecific
|4,39,2,0,1570118618,"~/.config/bash/bashspecific"
-'  2  0  ~/.config/bash/bashspecific
|4,39,2,0,1570118618,"~/.config/bash/bashspecific"
-'  2  0  ~/.config/bash/bashspecific
|4,39,2,0,1570118618,"~/.config/bash/bashspecific"
-'  2  0  ~/.config/bash/bashspecific
|4,39,2,0,1570118618,"~/.config/bash/bashspecific"
-'  1  0  ~/.config/bash/bashspecific
|4,39,1,0,1570118429,"~/.config/bash/bashspecific"
-'  1  0  ~/.config/bash/bashspecific
|4,39,1,0,1570118429,"~/.config/bash/bashspecific"
-'  1  0  ~/.config/bash/bashspecific
|4,39,1,0,1570118429,"~/.config/bash/bashspecific"
-'  1  0  ~/.config/bash/bashspecific
|4,39,1,0,1570118429,"~/.config/bash/bashspecific"
-'  31  49  ~/.profile
|4,39,31,49,1570113114,"~/.profile"
-'  31  49  ~/.profile
|4,39,31,49,1570113114,"~/.profile"
-'  31  49  ~/.profile
|4,39,31,49,1570113114,"~/.profile"
-'  31  49  ~/.profile
|4,39,31,49,1570113114,"~/.profile"
-'  31  49  ~/.profile
|4,39,31,49,1570113114,"~/.profile"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  11  7  ~/.bashrc
|4,39,11,7,1570112936,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1570112923,"~/.bashrc"
-'  1  0  ~/.profile
|4,39,1,0,1570112487,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1570112487,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1570112487,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1570112487,"~/.profile"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  30  73  ~/.config/aliasrc
|4,39,30,73,1570039099,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  1  0  ~/.config/aliasrc
|4,39,1,0,1570039087,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"
-'  30  70  ~/.config/aliasrc
|4,39,30,70,1570039077,"~/.config/aliasrc"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1570133591	0
	"	16	18
	^	16	19
	.	16	16
	+	16	16

> ~/.config/zsh/zshspecific
	*	1570118627	0
	"	1	0

> ~/.config/bash/bashspecific
	*	1570118448	0
	"	2	0

> ~/.bashrc
	*	1570112935	0
	"	11	7

> ~/.config/aliasrc
	*	1570039099	0
	"	30	73
	^	30	74
	.	30	72
	+	30	72
